[tool.poetry]
name = "src"
version = "0.1.0"
description = ""
authors = ["petr777 <mazurok>"]

[tool.poetry.dependencies]
python = "^3.8"
pydantic = "^1.9.0"
uvicorn = "^0.17.6"
orjson = "^3.6.8"
elasticsearch = {version = "7.9.1", extras = ["async"]}
aioredis = "^2.0.1"

fastapi = "^0.75.2"
fastapi-pagination = "^0.9.3"
python-dotenv = "^0.20.0"
gunicorn = "^20.1.0"
backoff = "^2.0.1"
loguru = "^0.6.0"
fastapi-redis-cache = "^0.2.5"
python-redis-cache = "^1.2.0"
uvloop = '^0.16.0'


[tool.poetry.dev-dependencies]
requests = "^2.27.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
